{
  "name": "duel-line-notation",
  "version": "0.1.0",
  "description": "A compact, machine-checkable notation for Yu-Gi-Oh! combo lines.",
  "type": "module",
  "bin": {
    "dln": "./dist/src/cli.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build:cli && npm run build:web",
    "build:cli": "tsc -p tsconfig.json",
    "build:web": "tsc -p tsconfig.ui.json && vite build",
    "check": "npm run build:cli && node dist/src/cli.js check decks",
    "test": "npm run build:cli && node --test dist/test/*.test.js",
    "ci": "npm run check && npm test && npm run build:web",
    "db:setup": "npm run build:cli && node scripts/db.mjs",
    "preview": "vite preview",
    "prepack": "npm run build:cli"
  },
  "files": [
    "dist/src",
    "README.md",
    "SPEC.md",
    "LICENSE"
  ],
  "keywords": [
    "yugioh",
    "notation",
    "combo",
    "tcg"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "typescript": "^5.8.0",
    "vite": "^6.3.0"
  }
}
